input {
    file {
        path => "/home/yufei/app/tmp/twitter/twitter-log.txt"
    }
}

output {
    kafka {
        topic_id => "kafka_test"
        bootstrap_servers => "localhost:9092"
        batch_size => 1
    }
}
