input {
    file {
        path => "/home/yufei/streaming/data/logs/access.log"
    }
}

output {
    kafka {
        topic_id => "project_topic"
        bootstrap_servers => "ubuntu:9092"
        batch_size => 1
	codec => plain {
		format => "%{message}"
	}
    }
}
