# LiveHeatmap

./: notes.md
project/: pom.xml
project/logs/workers-artifacts/LocalSumStormTopology-1-1523821271/1027/: worker.yaml
project/logs/workers-artifacts/LocalSumTopo-1-1523821667/1027/: worker.yaml
project/logs/workers-artifacts/LocalWordCountJDBCStormTopology-1-1523929113/1027/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523849889/1024/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523850430/1027/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523850534/1024/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523850761/1024/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523851139/1027/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523851172/1024/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523851243/1024/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523851458/1027/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523886948/1024/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523887747/1027/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523889159/1024/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523889197/1024/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523889695/1027/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523890807/1027/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523891951/1024/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523892086/1027/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523892209/1024/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523894342/1024/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523894458/1024/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523894534/1024/: worker.yaml
project/logs/workers-artifacts/StormKafkaTopo-1-1523894568/1027/: worker.yaml
project/src/main/resources/: log4j.properties
web-app/: pom.xml
(+386 files in other folders)
